 1. Throughput
rumus Throughput = Jumlah data yang dikirim(byte s)/ waktu pengiriman                 (time span) x  8
               = 4970944 / 1004.295 x 8
               = 39,597.48082
2. packet closspacket
rumus packet closspacket = Jumlah pket yang dikirim - jumlah paket yang                             diterima/jumlah paket yang dikirim x 100%
                = 9573 - 9573 / 9573 x 100 % = 0
3.delay(latency)
rumus delay = time 2 - time 1
      total delay = 1004295343 
      rata - rata delay = total delay / jumlah packet 
                        = 1004295343 / 9573
                        = 104909,1552

4.jiter
rumus jiter = delay 2 - delay 1
    total jiter = 1703682823
    rata - rata jiter = total jiter / jumlah packet
                      = 1703682823 / 9573
                      = 177967,4944



